# storm_robot

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml
.run/: ApplicationKt.run.xml  Client (Android).run.xml  Client (Desktop).run.xml  Server.run.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Main.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/arianb/storm_robot/: CameraFeed.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/me/arianb/storm_robot/controls/: Gamepad.android.kt
composeApp/src/androidMain/kotlin/me/arianb/storm_robot/dashboard/cameraFeed/: CameraFeed.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/me/arianb/storm_robot/: App.kt  CameraFeed.kt  CoroutineUtils.kt  KtorUtils.kt  SettingsViewModel.kt  TestingUtilities.kt  UiHelpers.kt
composeApp/src/commonMain/kotlin/me/arianb/storm_robot/controls/: ControlSender.kt  ControlSenderManager.kt  Gamepad.kt  Keyboard.kt
composeApp/src/commonMain/kotlin/me/arianb/storm_robot/dashboard/: CameraFeedComponent.kt  DashboardScreen.kt  HeaderComponents.kt  InfraredMessagesComponent.kt
composeApp/src/commonMain/kotlin/me/arianb/storm_robot/dashboard/cameraFeed/: CameraFeed.kt  CameraFeedComponent.kt  CameraFeedViewModel.kt
composeApp/src/commonMain/kotlin/me/arianb/storm_robot/settings/: SettingsDialog.kt  SettingsViewModel.kt  UserPreferencesRepository.kt
composeApp/src/commonMain/kotlin/me/arianb/storm_robot/theme/: Color.kt  Dimensions.kt  Theme.kt  Typography.kt
composeApp/src/desktopMain/kotlin/me/arianb/storm_robot/: CameraFeed.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/me/arianb/storm_robot/controls/: Gamepad.kt
composeApp/src/desktopMain/kotlin/me/arianb/storm_robot/dashboard/cameraFeed/: CameraFeed.desktop.kt
composeApp/src/webMain/kotlin/me/arianb/storm_robot/: main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/me/arianb/storm_robot/: Application.kt  Camera.kt  InfraredMessages.kt  MicrocontrollerSerialConnection.kt  Wheels.kt
server/src/main/kotlin/me/arianb/storm_robot/arm/: Arm.kt  ServoKit.kt
server/src/main/kotlin/me/arianb/storm_robot/camera/: FFmpegCopyDevice.kt  FFmpegCopyDriver.kt  MjpegInputStream.kt
server/src/main/resources/: logback.xml
server/src/main/resources/webui/: index.html  script.js
shared/: build.gradle.kts
shared/src/commonMain/kotlin/me/arianb/storm_robot/: Constants.kt  SerializableDataClasses.kt  TestingUtilities.kt
shared/src/jsMain/kotlin/me/arianb/storm_robot/: Platform.js.kt
