kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Ktor
io.ktor.development=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Compose - Kotlin/JS
#org.jetbrains.compose.experimental.jscanvas.enabled=true
